#!/bin/bash
function f_print_cmd()
{
  # red words on yellow bottom
  echo -e "\033[42;31m${1}\033[0m"
}

function f_print_info()
{
  # Blue words on yellow bottom
  echo -e "\033[42;34m${1}\033[0m"
}

# param1: host
# param2: user
# param3: passwd
# param4: cmd
function f_exec_cmd()
{
        #f_print_cmd "sshpass -p ${3} ssh -o StrictHostKeychecking=no -l ${2} ${1} \"source ~/.bash_profile;${4}\""
        sshpass -p ${3} ssh -o StrictHostKeychecking=no -l ${2} ${1} "source ~/.bash_profile;${4}"
}

# param1: host
# param2: user
# param3: passwd
# param4: file_path
# param5: file_name
function f_scp()
{
        #f_print_cmd "sshpass -p ${3} scp ${5} ${2}@${1}:${4}"
        sshpass -p ${3} scp ${5} ${2}@${1}:${4}
}

#########日志输出函数
##参数1：类型，0 info 1 warn 2 error
##参数2：日志内容
fun_log()
{
        case $1 in
                0 )
                        log_lev="INFO";
                ;;
                1 )
                        log_lev="WARN";
                ;;
                2 )
                        log_lev="ERROR";
                ;;
                * )
                        log_lev="no defined";
                ;;
        esac
        echo -e "`date +"%Y-%m-%d %H:%M:%S"` [${log_lev}] $2";
}